# POS

./: .gitignore  POS.sln  POS.slnx
POS/: MeasurementUnits.http  POS.WebApi.csproj  POS.http  Program.cs
POS.Core.Application/: POS.Core.Application.csproj  ServiceRegistration.cs
POS.Core.Application/Behaviors/: ValidationBehavior.cs
POS.Core.Application/Exceptions/: NotFoundException.cs  ValidationErrorException.cs  ValidationException.cs
POS.Core.Application/Mappings/: GeneralProfile.cs
POS.Core.Domain/Entities/: Category.cs  Client.cs  ClientAddress.cs  ClientPhoneNumber.cs  Invoice.cs  InvoiceDetail.cs  InvoicePayment.cs  MeasurementUnit.cs  Payment.cs  Product.cs  Supplier.cs  SupplierAddress.cs
POS.Core.Domain/Exceptions/: BusinessRuleException.cs
POS.Infrastructure.Persistence/: POS.Infrastructure.Persistence.csproj  ServiceRegistration.cs
POS.Infrastructure.Persistence/Configurations/: MeasurementUnitConfig.cs
POS.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
POS.Infrastructure.Persistence/Migrations/: 20260116001811_MeassurementUnitToDB.Designer.cs  20260116001811_MeassurementUnitToDB.cs  ApplicationDbContextModelSnapshot.cs
POS.Infrastructure.Persistence/Repositories/: GenericRepository.cs  MeasurementUnitRepository.cs
POS.Infrastructure.Persistence/UnitOfWork/: UnitOfWorkEFCore.cs
POS.Infrastructure.Persistence/Utilities/: IQueryableExtensions.cs
POS.Tests/: POS.Tests.csproj
POS.Tests/Application/Features/MeasurementUnits/: CreateMeasurementUnitCommandHandlerTests.cs  GetAllMeasurementUnitsTests.cs  UpdateMeasurementUnitTests.cs
POS.Tests/Domain/Entities/: MeassurementUnitTests.cs  MeasurementUnitTests.cs
POS/Controllers/: BaseApiController.cs
POS/Controllers/v1/: MeasurementUnitsController.cs
POS/Extensions/: ServiceExtensions.cs
POS/Middleware/: BusinessRuleExceptionMiddleware.cs  ExceptionHandlerMiddleware.cs
POS/Properties/: launchSettings.json
Source/Api/POS.Api/: POS.Api.csproj  POS.Api.http  Program.cs
Source/Api/POS.Api/Properties/: launchSettings.json
Source/BuildingBlocks/Blocks.EntityFramework/: Blocks.EntityFramework.csproj  GenericRepository.cs  RepositoryExtensions.cs  UnitOfWorkEfCore.cs
Source/Modules/Inventory/Inventory.Application/: Inventory.Application.csproj  ServiceRegistration.cs
Source/Modules/Inventory/Inventory.Application/Features/MeasurementUnits/: MeasurementUnitDto.cs
Source/Modules/Inventory/Inventory.Application/Features/MeasurementUnits/Commands/CreateMeasurementUnit/: CreateMeasurementUnitCommand.cs  CreateMeasurementUnitCommandHandler.cs  CreateMeasurementUnitCommandValidator.cs
Source/Modules/Inventory/Inventory.Application/Features/MeasurementUnits/Commands/DeleteMeasurementUnit/: DeleteMeasurementUnitCommand.cs  DeleteMeasurementUnitCommandHandler.cs  DeleteMeasurementUnitCommandValidator.cs
Source/Modules/Inventory/Inventory.Application/Features/MeasurementUnits/Commands/UpdateMeasurementUnit/: UpdateMeasurementUnitCommand.cs  UpdateMeasurementUnitCommandHandler.cs  UpdateMeasurementUnitCommandValidator.cs
Source/Modules/Inventory/Inventory.Application/Features/MeasurementUnits/Queries/: MeasurementUnitDto.cs
Source/Modules/Inventory/Inventory.Application/Features/MeasurementUnits/Queries/GetAllMeasurementUnits/: GetAllMeasurementUnitsQuery.cs  GetAllMeasurementUnitsQueryHandler.cs
Source/Modules/Inventory/Inventory.Application/Features/MeasurementUnits/Queries/GetMeasurementUnitById/: GetMeasurementUnitByIdQuery.cs  GetMeasurementUnitByIdQueryHandler.cs
Source/Modules/Inventory/Inventory.Application/Features/Products/: ProductDto.cs  ProductProfile.cs
Source/Modules/Inventory/Inventory.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Source/Modules/Inventory/Inventory.Application/Features/Products/Queries/: IProductQueries.cs
Source/Modules/Inventory/Inventory.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Source/Modules/Inventory/Inventory.Application/Features/Products/Queries/GetProductByBarCode/: GetProductByBarCodeQuery.cs  GetProductByBarCodeQueryHandler.cs  GetProductByBarCodeQueryValidator.cs
Source/Modules/Inventory/Inventory.Domain/: Inventory.Domain.csproj
Source/Modules/Inventory/Inventory.Domain/Entities/: MeasurementUnit.cs
Source/Modules/Inventory/Inventory.Domain/MeasurementUnit/: MeasurementUnit.cs
Source/Modules/Inventory/Inventory.Domain/MeasurementUnit/ValueObjects/: Abbreviation.cs  Name.cs
Source/Modules/Inventory/Inventory.Domain/MeasurementUnits/: IMeasurementUnitRepository.cs  MeasurementUnit.cs
Source/Modules/Inventory/Inventory.Domain/MeasurementUnits/ValueObjects/: Abbreviation.cs  MeasurementUnitAbbreviation.cs  MeasurementUnitName.cs  Name.cs
Source/Modules/Inventory/Inventory.Domain/Products/: IProductRepository.cs  Product.cs
Source/Modules/Inventory/Inventory.Domain/Products/ValueObjects/: BarCode.cs  Quantity.cs  Stock.cs
Source/Modules/Inventory/Inventory.Domain/ValueObjects/: Abbreviation.cs  MeasurementUnitName.cs
Source/Modules/Inventory/Inventory.Persistence/: Inventory.Persistence.csproj  InventoryDbContext.cs  InventoryUnitOfWork.cs  ServiceRegistration.cs
Source/Modules/Inventory/Inventory.Persistence/EntityConfigurations/: MeasurementUnitEntityConfiguration.cs  ProductEntityConfiguration.cs
Source/Modules/Inventory/Inventory.Persistence/Migrations/: 20260226043745_InitialMigration.Designer.cs  20260226043745_InitialMigration.cs  20260301222800_InitialMigration.Designer.cs  20260301222800_InitialMigration.cs  20260308005124_ProductsToDB.Designer.cs  20260308005124_ProductsToDB.cs  20260308042041_AddingIndexes.Designer.cs  20260308042041_AddingIndexes.cs  InventoryDbContextModelSnapshot.cs
Source/Modules/Inventory/Inventory.Persistence/Queries/: ProductQueries.cs
Source/Modules/Inventory/Inventory.Persistence/Repositories/: InventoryRepository.cs  MeasurementUnitRepository.cs  ProductRepository.cs
(+73 files in other folders)
